<!DOCTYPE html>
<html>
    <head>
        <title>Carne Frita (Fried Beef or Pork)</title>
    </head>
    <body>
        <div>
            <img src="./src/carne-frita.jpg" alt="Carne Frita dish" width="500" height="600">
        </div>
        <div>
            <p>
                Carne frita, res frita, or puerco frito (Dominican fried beef or fried pork) is a Dominican dish that dates back to colonial times. Uncomplicated, flavorful, popular, and economical, it is a must-try dish in frituras and at roadside stops. Learn to make tasty carnita frita at home.
            </p>
        </div>
        <div>
            <h2>Ingredients</h2>
            <ul>
                <li>1 pound beef, or pork fillet</li>
                <li>1/2 teaspoon pepper</li>
                <li>2 cloves garlic, crushed (or 1 teaspoon garlic powder)</li>
                <li>1/2 tablespoon powdered sazón completo, or liquid sazón</li>
                <li>1/2 tablespoon oregano</li>
                <li>1 lemon</li>
                <li>2 teaspoons salt, (or more, to taste, amount divided)</li>
                <li>2 cups vegetable oil</li>
            </ul>
        </div>
        <div>
            <h2>Instructions</h2>
            <ol>
                <li>Clean and cut the meat into thin strips</li>
                <li>Season the meat with peper, garlic, sazon complete, oregano, and lemon juice</li>
                <li>Boil the meat in a pot of water</li>
                <li>Remove boiled meat from water and drain</li>
                <li>Fry the meat in oil</li>
                <li>Serve hot (wait till it cools down to eat)</li>
            </ol>
        </div>
        <div>
            <h3>Links to Similar Recipes</h3>
        </div>
    </body>
</html>